# hamaDev-master

./: README.md
app/: build.gradle  proguard-rules.pro  tac_service_configurations_unpackage.json
app/src/androidTest/java/com/bairock/hamadev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tac_service_configurations.json
app/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/bairock/hamadev/adapter/: AdapterBridgeMsg.java  AdapterBridgeState.java  AdapterSortDevice.java  AdapterValueChangeLinkage.kt  AdapterValueTrigger.kt  AdapterVideoDevice.java  LinkageSectionsPagerAdapter.java  RecyclerAdapterChain.java  RecyclerAdapterChildDevice.java  RecyclerAdapterCollect.java  RecyclerAdapterCondition.java  RecyclerAdapterDevice.java  RecyclerAdapterEffect.java  RecyclerAdapterElectrical3.java  RecyclerAdapterElectricalCamera.java  RecyclerAdapterElectricalList.kt  RecyclerAdapterGuagua.java  RecyclerAdapterLinkageBase.kt  RecyclerAdapterLoop.java  RecyclerAdapterLoopDuration.java  RecyclerAdapterTimer.java  RecyclerAdapterTiming.java  RecylerAdapterEffectGuagua.java  SectionsPagerAdapter.java  VideoDevicePagerAdapter.kt
app/src/main/java/com/bairock/hamadev/app/: AlarmMessageHelper.kt  ClimateFragment.java  Constant.kt  DragRemoterActivity.kt  ElectricalCtrlFragment.java  HamaApp.java  LogUtils.kt  LoginActivity.java  MainActivity.java  MyFileHelper.java  Result.kt  RouterInfo.java  SharedHelper.java  UpDownloadHelper.kt  WelcomeActivity.java
app/src/main/java/com/bairock/hamadev/communication/: BridgeState.java  ChannelBridgeHelperHeartSendListener.java  CheckServerConnect.java  DeviceMsgMonitorActivity.java  DownloadClient.java  DownloadClientHandler.java  MyHttpRequest.java  MyMessageAnalysiser.java  MyOnAlarmTriggedListener.kt  MyOnAliasChangedListener.kt  MyOnBridgesChangedListener.java  MyOnCommunicationListener.java  MyOnCtrlModelChangedListener.java  MyOnCurrentValueChangedListener.java  MyOnCurrentValueChangedListener.kt  MyOnDevHaveChildeOnCollectionChangedListener.java  MyOnGearChangedListener.java  MyOnGearNeedToAutoListener.kt  MyOnNameChangedListener.kt  MyOnRemoterOrderSuccessListener.kt  MyOnSignalSourceChangedListener.java  MyOnSimulatorChangedListener.java  MyOnSortIndexChangedListener.java  MyOnStateChangedListener.java  MyOnUnitSymbolChangedListener.kt  MyOnValueTriggedListener.kt  NetMsgType.java  PadClient.java  PadClientHandler.java  SerialMessageAnalysiser.java  SerialPortHelper.java  ServerMsgAnalysiser.java  UdpMessageAnalysiser.java  UploadClient.java  UploadClientHandler.java
app/src/main/java/com/bairock/hamadev/database/: AlarmMessage.kt  AlarmTriggerDao.kt  AlarmTriggerWrapper.kt  CollectPropertyCursorWrapper.java  CollectPropertyDao.java  Config.kt  DbSb.java  DevGroupDao.java  DeviceCursorWrapper.java  DeviceDao.java  DeviceLinkageDao.kt  DeviceLinkageWrapper.kt  EffectDao.java  EffectWrapper.java  GroupCursorWrapper.java  LinkageConditionDao.java  LinkageConditionWrapper.java  LinkageDao.java  LinkageHolderDao.java  LinkageHolderWrapper.java  LinkageWrapper.java  LoopDurationDao.java  LoopDurationWrapper.java  MyTimeDao.java  MyTimeWrapper.java  RemoterKeyDao.kt  RemoterKeyWrapper.kt  SdDbHelper.java  UserCursorWrapper.java  UserDao.java  ValueTriggerDao.kt  ValueTriggerWrapper.kt  WeekHelperDao.java  WeekHelperWrapper.java  ZTimerDao.java  ZTimerWrapper.java
app/src/main/java/com/bairock/hamadev/esptouch/: EspTouchAddDevice.java  EspWifiAdminSimple.java
app/src/main/java/com/bairock/hamadev/linkage/: ChainFragment2.kt  ConditionActivity.java  EditChainActivity.java  LinkageActivity.java  LinkageBaseFragment.kt
app/src/main/java/com/bairock/hamadev/media/: Media.kt  TTSHelper.kt
app/src/main/java/com/bairock/hamadev/receiver/: DownloadReceiver.kt  MessageReceiver.kt  NetworkConnectChangedReceiver.java
app/src/main/jni/: gen_SerialPort_h.sh
app/src/main/res/anim/: drag_zoomin.xml  drag_zoomout.xml  ele_btn_state_zoomin.xml  ele_btn_state_zoomout.xml
app/src/main/res/drawable/: bar_color.xml  break_line.xml  device_cube_background.xml  ic_add_circle_outline_blue_24dp.xml  sharp_btn_switch_background.xml  sharp_btn_switch_off.xml  sharp_btn_switch_on.xml  sharp_btn_switch_pressed_background.xml  video_device_pager_selector.xml
app/src/main/res/layout/: activity_bridge_msg.xml  activity_bridge_msg_test.xml  activity_bridges_state.xml  activity_child_electrical.xml  activity_condition.xml  activity_condition_handler.xml  activity_dev_alarm_setting.xml  activity_dev_collect_setting.xml  activity_dev_switch_attribute_setting.xml  activity_device_linkage_setting.xml  activity_device_msg_monitor.xml  activity_dr.xml  activity_drag_remote_set_layout.xml  activity_drag_remoter.xml  activity_duration.xml  activity_duration_list.xml  activity_edit_chain.xml  activity_edit_guagua.xml  activity_edit_guagua_effect.xml  activity_edit_loop.xml  activity_edit_timing.xml  activity_esptouch.xml  activity_linkage.xml  activity_login.xml  activity_search.xml  activity_select_remoter.xml  activity_serial_set.xml  activity_server_set.xml  activity_settings.xml  activity_sort.xml  activity_study_key.xml  activity_tcp_log.xml  activity_timer.xml  activity_udp_log.xml  activity_value_change_linkage.xml  activity_value_trigger_list.xml  activity_value_trigger_setting.xml  activity_video_play.xml  activity_welcome.xml  adapter_child_electrical.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_debug.xml  activity_main_drawer_release.xml  main.xml  menu_bridge_msg.xml  menu_bridge_state.xml  menu_edit_chain.xml  menu_edit_loop.xml  menu_loop_duration.xml  menu_search_device.xml  menu_sort.xml  menu_tcp_log.xml  menu_udp_test.xml  video_device_pager_title.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_net.xml  serial_port_preferences.xml
app/src/test/java/com/bairock/hamadev/: ExampleUnitTest.java
(+67 files in other folders)
