apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'zhibo'
            keyPassword 'lygzbkj007'
            storeFile file('E:/AndroidStudioProjects/androidkeystore/zhibo.jks')
            storePassword 'lygzbkj007'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.bairock.hamadev"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName '3.21'
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            versionNameSuffix 'release'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
        debug {
            minifyEnabled false
            versionNameSuffix 'debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.13.Final'
    //compile 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.3'
    testImplementation 'junit:junit:4.12'
    //    debugApi 'com.amitshekhar.android:debug-db:1.0.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.tencent.tac:tac-core:1.1.2'
    implementation 'com.tencent.tac:tac-messaging:1.1.2'
    implementation 'com.tencent.tac:tac-crash:1.1.2'

    //implementation 'com.sunfusheng:marqueeview:<latest-version>'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
