<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_tra"
    tools:context=".remote.StudyKeyActivity">

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="?android:attr/detailsElementBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:text="点击开始学习按钮"/>
        <LinearLayout
            android:id="@+id/llBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            style="?android:attr/buttonBarButtonStyle">

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="开始学习"
                android:textColor="@android:color/background_light"
                android:visibility="gone" />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="测试"
                android:textColor="@android:color/background_light"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTest"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试成功" />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重新学习" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>