<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bairock.hamadev.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="服务器"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/break_line" />
        <TextView
            android:id="@+id/tvNetSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="网络设置"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/break_line" />
        <TextView
            android:id="@+id/tvDefaultSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="通用设置"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/break_line" />
        <TextView
            android:id="@+id/tvSerialSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="串口设置"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/break_line" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="关于"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
