<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoPlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/realplay_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:background="@android:color/transparent" />
        <include layout="@layout/realplay_loading_layout" />

        <LinearLayout
            android:id="@+id/llTitleBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/back_tra"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <Spinner
                android:id="@+id/spinnerDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCtrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnPtz"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/yuntai_normal"/>
            <Button
                android:id="@+id/btnQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:text="均衡"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/imgBtnCtrlLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="?android:attr/homeAsUpIndicator" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listViewElectrical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgBtnCtrlLayout"
                android:layout_toRightOf="@id/imgBtnCtrlLayout"
                android:background="@color/black_camera_electrical"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>