<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="95dp"
    android:layout_margin="3dp"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtGearToAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->A"
            android:textColor="@color/abnormal"
            android:textStyle="italic"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="名称" />

        <Button
            android:id="@+id/btnState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/textName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@drawable/sharp_btn_switch_off"
            android:text="状态"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>