<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_coding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coding"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/red_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCtrlModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="本地"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
    <CheckBox
        android:id="@+id/cbVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_weight="3"/>
</LinearLayout>